VITE_API_BASE_URL=http://localhost:8080
VITE_RECAPTCHA_SITE_KEY=6LdTXC0sAAAAAJ4FEPGTKa1QZ04dOOL8VJIK103a
VITE_SOCIAL_LOGIN_KAKAO=http://localhost:8080/oauth2/authorization/kakao
VITE_SOCIAL_LOGIN_GOOGLE=http://localhost:8080/oauth2/authorization/google
VITE_SOCIAL_LOGIN_NAVER=http://localhost:8080/oauth2/authorization/naver