VITE_API_BASE_URL=
VITE_RECAPTCHA_SITE_KEY=6Lf3nhcsAAAAAPR_IZo2nTEoK9DJ87fBguoISqO1
VITE_SOCIAL_LOGIN_KAKAO=https://lenslog.cloud/oauth2/authorization/kakao
VITE_SOCIAL_LOGIN_GOOGLE=https://lenslog.cloud/oauth2/authorization/google
VITE_SOCIAL_LOGIN_NAVER=https://lenslog.cloud/oauth2/authorization/naver